version: "3.9"

services:
  final-mysql:
    image: mysql
    container_name: final-mysql
    ports: 
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: natalia
      MYSQL_DATABASE: proyectofinal
      MYSQL_USER: natalia
      MYSQL_PASSWORD: natalia
    volumes:
      - ./db-data:/var/lib/mysql

  final-wildfly:
    image: wildfly23
    container_name: final-wildfly
    depends_on:
      - queval-mysql
    ports:
      - "8080:8080"
      - "9990:9990"
      - "8787:8787"
    volumes:
      - "C:/NATALIA/DWES/ProyectoJPA_Final/Proyecto/target/docker:/opt/jboss/wildfly/standalone/deployments"
